Employee Name: Abuzaid
Department: IT
Employee ID: 101
------------------------------
Employee Name: khan
Department: NETWORKING
Employee ID: 102
------------------------------
Employee Name: khattak
Department: CSE
Employee ID: 103
------------------------------
Employee Name: Abuzaid
Department: IT
Employee ID: 101
------------------------------
Employee Name: khan
Department: NETWORKING
Employee ID: 102
------------------------------
Employee Name: khattak
Department: CSE
Employee ID: 103
------------------------------
